# MedicineEcommerce

BackEnd/: HELP.md  pom.xml
BackEnd/src/main/java/hunre/edu/vn/backend/: BackEndApplication.java
BackEnd/src/main/java/hunre/edu/vn/backend/annotation/: RequireAuthentication.java
BackEnd/src/main/java/hunre/edu/vn/backend/aspect/: AuthenticationAspect.java
BackEnd/src/main/java/hunre/edu/vn/backend/config/: AuditConfig.java  ConsultationConfig.java  JwtAuthenticationFilter.java  PayPalConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
BackEnd/src/main/java/hunre/edu/vn/backend/controller/: AppointmentController.java  AttributeController.java  AuthController.java  BrandController.java  CategoryController.java  ConsultationController.java  DiscountController.java  DoctorProfileController.java  DoctorServiceController.java  EmailController.java  MedicineCategoryController.java  MedicineController.java  MedicineMediaController.java  OrderController.java  OrderDetailController.java  PatientProfileController.java  PrescriptionController.java  ProfileController.java  ReviewController.java  RoleController.java  SalaryController.java  ServiceBookingController.java  ServiceController.java  SocialAccountController.java  UserController.java  UserRoleController.java  VouchersController.java  WebRTCSignalingController.java
BackEnd/src/main/java/hunre/edu/vn/backend/dto/: AppointmentDTO.java  AttributeDTO.java  BrandDTO.java  CategoryDTO.java  ChatMessageDTO.java  ConsultationDTO.java  DiscountDTO.java  DoctorProfileDTO.java  DoctorServiceDTO.java  MedicineCategoryDTO.java  MedicineDTO.java  MedicineMediaDTO.java  OrderDTO.java  OrderDetailDTO.java  PatientProfileDTO.java  PrescriptionDTO.java  ReviewDTO.java  RoleDTO.java  SalaryDTO.java  ServiceBookingDTO.java  ServiceDTO.java  SocialAccountDTO.java  UserDTO.java  UserRoleDTO.java  VoucherDTO.java
BackEnd/src/main/java/hunre/edu/vn/backend/entity/: Appointment.java  AppointmentStatus.java  Attribute.java  BaseEntity.java  BookingStatus.java  Brand.java  Category.java  ChatMessage.java  Consultation.java  ConsultationStatus.java  Discount.java  DoctorProfile.java  DoctorService.java  Medicine.java  MedicineCategory.java  MedicineMedia.java  Order.java  OrderDetail.java  OrderStatus.java  PatientProfile.java  PaymentMethod.java  PaymentStatus.java  Prescription.java  Review.java  Role.java  Salary.java  Service.java  ServiceBooking.java  SocialAccount.java  SocialProvider.java  User.java  UserRole.java  Voucher.java
BackEnd/src/main/java/hunre/edu/vn/backend/exception/: ForbiddenException.java  InsufficientFundsException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
BackEnd/src/main/java/hunre/edu/vn/backend/interceptor/: WebSocketAuthInterceptor.java
BackEnd/src/main/java/hunre/edu/vn/backend/mapper/: AppointmentMapper.java  AttributeMapper.java  BrandMapper.java  CategoryMapper.java  ChatMessageMapper.java  ConsultationMapper.java  DiscountMapper.java  DoctorProfileMapper.java  DoctorServiceMapper.java  MedicineCategoryMapper.java  MedicineMapper.java  MedicineMediaMapper.java  OrderDetailMapper.java  OrderMapper.java  PatientProfileMapper.java  PrescriptionMapper.java  ReviewMapper.java  RoleMapper.java  SalaryMapper.java  ServiceBookingMapper.java  ServiceMapper.java  SocialAccountMapper.java  UserMapper.java  UserRoleMapper.java  VouchersMapper.java
BackEnd/src/main/java/hunre/edu/vn/backend/payload/: LoginRequest.java  SocialLoginRequest.java
BackEnd/src/main/java/hunre/edu/vn/backend/repository/: AppointmentRepository.java  AttributeRepository.java  BaseRepository.java  BrandRepository.java  CategoryRepository.java  ChatMessageRepository.java  ConsultationRepository.java  DiscountRepository.java  DoctorProfileRepository.java  DoctorServiceRepository.java  MedicineCategoryRepository.java  MedicineMediaRepository.java  MedicineRepository.java  OrderDetailRepository.java  OrderRepository.java  PatientProfileRepository.java  PrescriptionRepository.java  ReviewRepository.java  RoleRepository.java  SalaryRepository.java  ServiceBookingRepository.java  ServiceRepository.java  SocialAccountRepository.java  UserRepository.java  UserRoleRepository.java  VoucherRepository.java
BackEnd/src/main/java/hunre/edu/vn/backend/security/: UserPrincipal.java
BackEnd/src/main/java/hunre/edu/vn/backend/service/: AppointmentService.java  AttributeService.java  BrandService.java  CategoryService.java  ChatMessageService.java  ConsultationService.java  DiscountService.java  DoctorProfileService.java  DoctorServiceService.java  EmailService.java  InvoiceService.java  MedicineCategoryService.java  MedicineMediaService.java  MedicineService.java  OrderDetailService.java  OrderService.java  PatientProfileService.java  PrescriptionService.java  ReviewService.java  RoleService.java  SalaryService.java  ServiceBookingService.java  ServiceService.java  SocialAccountService.java  UserRoleService.java  UserService.java  VouchersService.java
BackEnd/src/main/java/hunre/edu/vn/backend/serviceImpl/: AppointmentServiceImpl.java  AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  ConsultationServiceImpl.java  CustomUserDetailsService.java  DiscountServiceImpl.java  DoctorProfileServiceImpl.java  DoctorServiceServiceImpl.java  EmailServiceImpl.java  MedicineCategoryServiceImpl.java  MedicineMediaServiceImpl.java  MedicineServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PatientProfileServiceImpl.java  PrescriptionServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  S3Service.java  SalaryServiceImpl.java  ServiceBookingServiceImpl.java  ServiceServiceImpl.java  SocialAccountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VouchersServiceImpl.java
BackEnd/src/main/resources/templates/: order-confirmation-template.html  password-reset-template.html  service-booking-confirmation-template.html
BackEnd/src/test/java/hunre/edu/vn/backend/: BackEndApplicationTests.java
(+1 files in other folders)
